PORT=3000
MODE="DEV"
APPLICATION_NAME=SOCIAL_MEDIA_APP

#DB
DB_URI=mongodb+srv://habebaabdelgayed14_db_user:ro98OPzIqxYEr7J8@cluster0.4aaixaj.mongodb.net/SocialMediaApp

#HASH
SALT=12

#EMAIL
EMAIL=habebaabdelgayed14@gmail.com
PASSWORD=dufn nank zany bznk

#TOKEN
ACCESS_USER_TOKEN_SECRET=JIUF6FFIGIFUKDYD
REFRESH_USER_TOKEN_SECRET=KNDOWEBFIUEFBOW

ACCESS_ADMIN_TOKEN_SECRET=WJKFBOWUGFWOEGFOU
REFRESH_ADMIN_TOKEN_SECRET=WJLEFEIWGF9WEGPI

ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=86400

#AWS
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=